GITHUB_ID = 
GITHUB_SECRET =
NEXTAUTH_SECRET = "dsfbbkjbfjk1234"
NEXTAUTH_URL = "http://localhost:3000/"

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

DATABASE_URL="mongodb+srv://menwanirohan:xo37lAbM2ZjpRCy7@gomeal.xowjgv0.mongodb.net/goMeal?retryWrites=true&w=majority"
